{
  "schemaVersion": 1,
  "apiVersion": 1,
  "id": "muslimtify",
  "name": "Muslimtify",
  "version": "1.0.0",
  "entryPoints": {
    "service": "Service.qml",
    "widget": "Widget.qml",
    "panel": "Panel.qml"
  },
  "placement": "left",
  "dependencies": {
    "aur": [
      "muslimtify"
    ]
  },
  "lifecycle": {
    "enable": "scripts/enable.sh",
    "disable": "scripts/disable.sh"
  },
  "panelAliases": [
    "prayer"
  ]
}
